<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTA-mU-GcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FAw-Uk-wlR">
            <objects>
                <viewController id="s76-Xm-gzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCc-hm-1JC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U96-SZ-zJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNr-MF-stn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-lz-8su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-311.38392857142856"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="yft-xv-TXc">
            <objects>
                <viewController id="A9g-0S-CYX" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP4-Lh-Inv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-Wa-Xpn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="SBA-6f-IzE">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="3h2-ub-Ezs">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2xq-BW-ViV">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="5MB-qW-yye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-I6-gul">
                                            <rect key="frame" x="336" y="35" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="9GX-xU-QCU" kind="presentation" id="d16-FA-giT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="A9g-0S-CYX" id="n5s-a8-Mfg"/>
                                    <outlet property="delegate" destination="A9g-0S-CYX" id="lTC-KE-139"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUO-Kl-GaX" firstAttribute="bottom" secondItem="rxU-Wa-Xpn" secondAttribute="bottom" id="3KK-7d-ZYm"/>
                            <constraint firstItem="rxU-Wa-Xpn" firstAttribute="top" secondItem="qUO-Kl-GaX" secondAttribute="top" id="TQo-fW-Zep"/>
                            <constraint firstItem="qUO-Kl-GaX" firstAttribute="trailing" secondItem="rxU-Wa-Xpn" secondAttribute="trailing" id="fEY-qR-fQq"/>
                            <constraint firstItem="rxU-Wa-Xpn" firstAttribute="leading" secondItem="qUO-Kl-GaX" secondAttribute="leading" id="gTD-dR-AXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUO-Kl-GaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQ8-xF-vjK"/>
                    <connections>
                        <outlet property="collectionView" destination="rxU-Wa-Xpn" id="hKs-rC-NzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-zf-37h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-1024.5535714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Dk-K0-RaN">
            <objects>
                <viewController id="nTu-sG-IAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFx-5S-6Hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b72-5D-KkX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMz-BK-Do3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r5H-K9-6HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cX2-UD-q7L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b72-5D-KkX" firstAttribute="leading" secondItem="lLD-CV-goH" secondAttribute="leading" id="04z-Gj-26N"/>
                            <constraint firstItem="b72-5D-KkX" firstAttribute="top" secondItem="lLD-CV-goH" secondAttribute="top" id="0X4-9c-p9Z"/>
                            <constraint firstItem="lLD-CV-goH" firstAttribute="bottom" secondItem="b72-5D-KkX" secondAttribute="bottom" id="Kht-nw-ym0"/>
                            <constraint firstItem="lLD-CV-goH" firstAttribute="trailing" secondItem="b72-5D-KkX" secondAttribute="trailing" id="N8M-fc-C3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLD-CV-goH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJE-2w-Uq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Myp-gQ-2Gq">
            <objects>
                <viewController id="lwO-2t-PpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSy-2X-2qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-2b-X6G">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uhy-xy-Cyk" firstAttribute="bottom" secondItem="E5e-2b-X6G" secondAttribute="bottom" id="BBK-V5-4iT"/>
                            <constraint firstItem="uhy-xy-Cyk" firstAttribute="trailing" secondItem="E5e-2b-X6G" secondAttribute="trailing" id="gNL-IR-m3W"/>
                            <constraint firstItem="E5e-2b-X6G" firstAttribute="leading" secondItem="uhy-xy-Cyk" secondAttribute="leading" id="pa9-Uk-F6F"/>
                            <constraint firstItem="E5e-2b-X6G" firstAttribute="top" secondItem="uhy-xy-Cyk" secondAttribute="top" id="stZ-wi-Fhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhy-xy-Cyk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qss-Zj-9yC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7R3-Qx-rMW">
                            <connections>
                                <segue destination="4sK-i2-HDs" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="UgZ-gH-9AV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="02x-Jj-wHl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-78-lMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4sK-i2-HDs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-1355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbk-ue-AUA">
            <objects>
                <tabBarController id="KTA-mU-GcB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cO8-Xr-KwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAP-J9-sX8" kind="relationship" relationship="viewControllers" id="zrU-tl-zjl"/>
                        <segue destination="aiv-UJ-iWt" kind="relationship" relationship="viewControllers" id="fGr-9e-a8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvr-iJ-2E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-690"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Imh-A7-AlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAP-J9-sX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="YmB-zl-ZIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvV-Nb-PKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9g-0S-CYX" kind="relationship" relationship="rootViewController" id="1qP-Zl-HaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7w-2Q-ubL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-1024.5535714285713"/>
        </scene>
        <!--Map-->
        <scene sceneID="DH9-Wd-0AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiv-UJ-iWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="1ng-nH-gjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEA-vz-RPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s76-Xm-gzs" kind="relationship" relationship="rootViewController" id="pB2-dG-kOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2j-uv-KjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-311.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yda-jI-tqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GX-xU-QCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkL-at-NBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwO-2t-PpK" kind="relationship" relationship="rootViewController" id="Cdo-jc-1hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2I-vJ-cvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-1355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
