<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTA-mU-GcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="FAw-Uk-wlR">
            <objects>
                <viewController id="s76-Xm-gzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCc-hm-1JC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U96-SZ-zJQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1ng-nH-gjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-lz-8su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-311"/>
        </scene>
        <!--Explore-->
        <scene sceneID="yft-xv-TXc">
            <objects>
                <viewController id="A9g-0S-CYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP4-Lh-Inv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qUO-Kl-GaX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="YmB-zl-ZIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-zf-37h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbk-ue-AUA">
            <objects>
                <tabBarController id="KTA-mU-GcB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cO8-Xr-KwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9g-0S-CYX" kind="relationship" relationship="viewControllers" id="zrU-tl-zjl"/>
                        <segue destination="s76-Xm-gzs" kind="relationship" relationship="viewControllers" id="fGr-9e-a8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvr-iJ-2E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-690"/>
        </scene>
    </scenes>
</document>
